{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 60,
      "versionNonce": 457189962,
      "index": "bVs",
      "isDeleted": false,
      "id": "00LxkhULYwRtZ1_vdB9Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3333435058594,
      "y": 287.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.525390625,
      "height": 46.39147499999999,
      "seed": 960059542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "03tSBtz7yrZ8N8dJdCj25",
          "type": "arrow"
        },
        {
          "id": "UltS6OmczkWiDnQ7HSUHh",
          "type": "arrow"
        }
      ],
      "updated": 1714563244533,
      "link": null,
      "locked": false,
      "fontSize": 38.65956249999999,
      "fontFamily": 3,
      "text": "MySQL#1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL#1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1414138838,
      "index": "bVt",
      "isDeleted": false,
      "id": "-2CkGO0qOFKxuJtD6vy-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.07061767578125,
      "y": 418.80426250000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.525390625,
      "height": 46.39147499999999,
      "seed": 1477369418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UltS6OmczkWiDnQ7HSUHh",
          "type": "arrow"
        }
      ],
      "updated": 1714563246656,
      "link": null,
      "locked": false,
      "fontSize": 38.65956249999999,
      "fontFamily": 3,
      "text": "MySQL#2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL#2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1656594378,
      "index": "bVu",
      "isDeleted": false,
      "id": "F11mq_-xRPyiObkNa7l6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3333740234375,
      "y": 327.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.33331298828125,
      "height": 67.33331298828124,
      "seed": 2118227926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "03tSBtz7yrZ8N8dJdCj25",
          "type": "arrow"
        },
        {
          "id": "UltS6OmczkWiDnQ7HSUHh",
          "type": "arrow"
        }
      ],
      "updated": 1714563244533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1903829002,
      "index": "bVv",
      "isDeleted": false,
      "id": "NuqfAGfKRJJHgcQRqUaXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4039916992188,
      "y": 336.80426250000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.525390625,
      "height": 46.39147499999999,
      "seed": 1176931594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563228459,
      "link": null,
      "locked": false,
      "fontSize": 38.65956249999999,
      "fontFamily": 3,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 940154902,
      "index": "bVw",
      "isDeleted": false,
      "id": "03tSBtz7yrZ8N8dJdCj25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6666870117188,
      "y": 311.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.66668701171875,
      "height": 41.333343505859375,
      "seed": 1136993674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714563242248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "00LxkhULYwRtZ1_vdB9Lm",
        "focus": -0.4252028576796816,
        "gap": 8.807952880859375
      },
      "endBinding": {
        "elementId": "F11mq_-xRPyiObkNa7l6W",
        "focus": -0.3118460447942702,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.66668701171875,
          41.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1088880906,
      "index": "bVx",
      "isDeleted": false,
      "id": "UltS6OmczkWiDnQ7HSUHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8925224186341,
      "y": 440.9414012477687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.66668701171875,
      "height": 69.33331298828125,
      "seed": 1356564938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714563248690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2CkGO0qOFKxuJtD6vy-g",
        "focus": 0.5632531424529352,
        "gap": 8.296514117852894
      },
      "endBinding": {
        "elementId": "F11mq_-xRPyiObkNa7l6W",
        "focus": 0.4501640114141537,
        "gap": 3.774164593084606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.66668701171875,
          -69.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1259733142,
      "index": "bVy",
      "isDeleted": false,
      "id": "-KIZkZIFLOi6zAueeknpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6666870117188,
      "y": 289.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1441720790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563258037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1, 3, 5, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 3, 5, ...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1186625674,
      "index": "bVz",
      "isDeleted": false,
      "id": "xCE7FQ9u9GZm5HCj9BG1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3541870117188,
      "y": 437.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1543798870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714563270334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2, 4, 6, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 4, 6, ...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 552131706,
      "index": "bW0",
      "isDeleted": false,
      "id": "VLP4n6K9m8ptEXhW9QcG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0705871582031,
      "y": 761.8042625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.140625,
      "height": 26.45267435815208,
      "seed": 797898490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714630110306,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "service #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service #1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1249148710,
      "index": "bW1",
      "isDeleted": false,
      "id": "nwz9ks-p-UGC6zNElrEb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1008453369141,
      "y": 823.1069758092051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.69029235839844,
      "height": 26.45267435815208,
      "seed": 164475814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714629995403,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "UUID 생성기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID 생성기",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 860203494,
      "index": "bW2",
      "isDeleted": false,
      "id": "jv64_K7HDVJ9e5VhjrqIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.33331298828125,
      "y": 806.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33328247070318,
      "height": 57.33331298828124,
      "seed": 1856264422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NlzCeRzVtwPwTbDOoQuV5",
          "type": "arrow"
        }
      ],
      "updated": 1714630025535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 990866854,
      "index": "bW3",
      "isDeleted": false,
      "id": "n2MujdzFmVwIGul3zB9wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4038848876953,
      "y": 761.5688182617189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.140625,
      "height": 26.45267435815208,
      "seed": 1209463290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714629995403,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "service #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service #2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1868482790,
      "index": "bW4",
      "isDeleted": false,
      "id": "JR6jI48YZ__6D8UNnuoqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4341430664062,
      "y": 822.8715315709239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.69029235839844,
      "height": 26.45267435815208,
      "seed": 186294970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714629995403,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "UUID 생성기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID 생성기",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1897090106,
      "index": "bW5",
      "isDeleted": false,
      "id": "4UPEmx8R7j5qybJUTnm_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6666107177734,
      "y": 806.4312427734374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33328247070318,
      "height": 57.33331298828124,
      "seed": 1005206394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x0L6wHAXNPRQ-u8p3eL2L",
          "type": "arrow"
        }
      ],
      "updated": 1714630030780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1371686758,
      "index": "bW6",
      "isDeleted": false,
      "id": "ytifjRGFuNRBvMFZbIl-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4039459228516,
      "y": 761.9021312500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.140625,
      "height": 26.45267435815208,
      "seed": 936585402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714629995403,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "service #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service #3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1712351910,
      "index": "bW7",
      "isDeleted": false,
      "id": "ShRNa_5h4HtlTOKppdN5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4342041015625,
      "y": 823.2048445592052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.69029235839844,
      "height": 26.45267435815208,
      "seed": 195166586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714629995403,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "UUID 생성기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID 생성기",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1044579898,
      "index": "bW8",
      "isDeleted": false,
      "id": "ZvWFkhpqY2yMync8ID3M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6666717529297,
      "y": 806.7645557617186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33328247070318,
      "height": 57.33331298828124,
      "seed": 1503117882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "to2ACcMyUG8Si39bVqdES",
          "type": "arrow"
        }
      ],
      "updated": 1714630043191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 755040806,
      "index": "bW9",
      "isDeleted": false,
      "id": "d9sbSCLxtmR8huVO3D_Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.33335876464844,
      "y": 742.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.9999389648438,
      "height": 141.9999389648438,
      "seed": 1241732198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NlzCeRzVtwPwTbDOoQuV5",
          "type": "arrow"
        }
      ],
      "updated": 1714630015839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1677508646,
      "index": "bWA",
      "isDeleted": false,
      "id": "UxeQZxWiixAvqit7NgP-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7373657226562,
      "y": 605.1375754882813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6875,
      "height": 40.3772025296632,
      "seed": 1157300966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NlzCeRzVtwPwTbDOoQuV5",
          "type": "arrow"
        },
        {
          "id": "x0L6wHAXNPRQ-u8p3eL2L",
          "type": "arrow"
        },
        {
          "id": "to2ACcMyUG8Si39bVqdES",
          "type": "arrow"
        }
      ],
      "updated": 1714630110306,
      "link": null,
      "locked": false,
      "fontSize": 33.647668774719335,
      "fontFamily": 3,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 84772518,
      "index": "bWB",
      "isDeleted": false,
      "id": "NlzCeRzVtwPwTbDOoQuV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4175393791722,
      "y": 805.5077903755009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95832765210423,
      "height": 151.3333740234375,
      "seed": 438087142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714630100395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jv64_K7HDVJ9e5VhjrqIW",
        "focus": 0.6437945285415907,
        "gap": 1.1588966362178326
      },
      "endBinding": {
        "elementId": "UxeQZxWiixAvqit7NgP-7",
        "focus": 0.7097844221209193,
        "gap": 8.659638334118881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.95832765210423,
          -151.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 36714362,
      "index": "bWC",
      "isDeleted": false,
      "id": "x0L6wHAXNPRQ-u8p3eL2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8722316864785,
      "y": 804.3184499673545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.104278948977026,
      "height": 149.99993896484375,
      "seed": 1079763770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714630101296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UPEmx8R7j5qybJUTnm_F",
        "focus": 0.47706199322234694,
        "gap": 2.1127928060828935
      },
      "endBinding": {
        "elementId": "UxeQZxWiixAvqit7NgP-7",
        "focus": -0.14564170913016092,
        "gap": 8.803732984566182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -22.104278948977026,
          -149.99993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 387830310,
      "index": "bWD",
      "isDeleted": false,
      "id": "to2ACcMyUG8Si39bVqdES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6666717529297,
      "y": 809.8447381215176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.24553333058793,
      "height": 154.24578864278806,
      "seed": 1452662630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714630103882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZvWFkhpqY2yMync8ID3M8",
        "focus": -0.7192604114535776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UxeQZxWiixAvqit7NgP-7",
        "focus": -0.6340665192140725,
        "gap": 10.084171460785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -78.24553333058793,
          -154.24578864278806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 988578598,
      "index": "bWE",
      "isDeleted": false,
      "id": "-THmGZ4cb8_bc4jMq_nUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0000305175781,
      "y": 1014.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1190.6665649414062,
      "height": 168.66662597656256,
      "seed": 484560762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714631060781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 729586214,
      "index": "bWF",
      "isDeleted": false,
      "id": "Z3ECm6TLO9YemWROXVpu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6667022705078,
      "y": 1035.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3332824707031,
      "height": 135.33331298828114,
      "seed": 1499727482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714630768009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2108001594,
      "index": "bWH",
      "isDeleted": false,
      "id": "XTdERggKiaZgkj53wz6w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5052343149414,
      "y": 1209.8806388092053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.65625,
      "height": 26.45267435815208,
      "seed": 733755942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631143323,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "1bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1bit",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 329796646,
      "index": "bWI",
      "isDeleted": false,
      "id": "T2v4Yr8fbcPzXBHkz5PKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3333587646484,
      "y": 1032.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.3333129882813,
      "height": 135.33331298828116,
      "seed": 1943205926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714630976193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1970797178,
      "index": "bWK",
      "isDeleted": false,
      "id": "ioRJtN7fZlOiWiVvh9ee0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1489865058594,
      "y": 1209.8806388209243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.5703125,
      "height": 26.45267435815208,
      "seed": 693613350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631138557,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "41bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41bit",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 572465958,
      "index": "bWL",
      "isDeleted": false,
      "id": "QFn9sQu8DSeBJlOi5MaQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3215103149414,
      "y": 1087.106975809205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19996643066406,
      "height": 26.45267435815208,
      "seed": 93368250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714630945557,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "타임스탬프",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "타임스탬프",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1197531622,
      "index": "bWM",
      "isDeleted": false,
      "id": "Hg9MFSF_c4r-F5XR8ZzbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4342035058594,
      "y": 1031.3333745058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6665649414063,
      "height": 135.33331298828116,
      "seed": 90276730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714631000126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1730551418,
      "index": "bWN",
      "isDeleted": false,
      "id": "_MRHyqMZD7Mjnf2QuqBhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2964087729492,
      "y": 1087.1069758209242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.94215393066406,
      "height": 26.45267435815208,
      "seed": 1697317114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631017374,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "데이터센터 ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "데이터센터 ID",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 729972666,
      "index": "bWO",
      "isDeleted": false,
      "id": "mmxXKlbVudIaMILtN_1Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8682995292968,
      "y": 1031.3333745058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.33325195312506,
      "height": 135.33331298828116,
      "seed": 361597754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714631041245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1390536634,
      "index": "bWP",
      "isDeleted": false,
      "id": "tfTANzncGuOUd0-B9j0-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7305047963866,
      "y": 1087.1069758209242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.82217407226562,
      "height": 26.45267435815208,
      "seed": 954995706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631037772,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "서버 ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서버 ID",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 2008182906,
      "index": "bWQ",
      "isDeleted": false,
      "id": "xtxEHHTEnU-LcIeR7DVM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9690825058594,
      "y": 1031.3333745058592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33331298828125,
      "height": 135.33331298828116,
      "seed": 623201510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714631075960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 635829242,
      "index": "bWR",
      "isDeleted": false,
      "id": "FjJCtQnAlbofYbY3UyTVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5579649521483,
      "y": 1085.773693820924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15997314453125,
      "height": 26.45267435815208,
      "seed": 242996710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631098657,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "일련번호",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일련번호",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 111014950,
      "index": "bWS",
      "isDeleted": false,
      "id": "V2-MhxoJ8H8HFKi9Zsgzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.42964175,
      "y": 1209.8806388209239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.65625,
      "height": 26.45267435815208,
      "seed": 314312250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631114229,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "5bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5bit",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 191020026,
      "index": "bWT",
      "isDeleted": false,
      "id": "PPUH7xw9tBpMFlaQdB_IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.313467,
      "y": 1209.8806388092055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.65625,
      "height": 26.45267435815208,
      "seed": 664821222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631146757,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "5bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5bit",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 141608506,
      "index": "bWU",
      "isDeleted": false,
      "id": "KsLLHJPo5NDk9YULRC94e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.147625988281,
      "y": 1209.8806388209239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.5703125,
      "height": 26.45267435815208,
      "seed": 1520890554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631149758,
      "link": null,
      "locked": false,
      "fontSize": 22.04389529846007,
      "fontFamily": 3,
      "text": "12bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12bit",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}